<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Admin Login Form</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
	
		<div class="loginBox">
			<img src="admin.png" class="user">
			<h2>Administrator</h2>
			<form action="LoginCheck.jsp" method="post">
				<p>Username</p>
				<input type="text" name="username" placeholder="Enter Username" required>
				<p>Password</p>
				<input type="password" name="password" placeholder="••••••••••••" required>
				<input type="submit" value="Sign In">
			</form>
			<h3>Please enter valid credentials.</h3>
		</div>
	</body>
</html>

  
